version: '3.8'
services:
  server: 
    build: 
      context: .
      dockerfile: ./docker/dockerfiles/dockerfile.nginx
    volumes:
      - '.:/var/www/html'
      - './docker/nginx.conf:/etc/nginx/nginx.conf'
    ports:
      - '80:80'
    platform: 'arm64'
    depends_on:
      - mysql
      - php_fpm
      - phpmyadmin
  php_fpm:
    build: 
      context: .
      dockerfile: ./docker/dockerfiles/dockerfile.app
    volumes:
      - '.:/var/www/html'
    environment:
      CONTAINER_ROLE: php_fpm
  mysql: 
    image: 'mysql/mysql-server:8.0'
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ROOT_HOST: '%'
    volumes:
      - 'mysql_data:/var/lib/mysql'
      - './docker/create-database.sh:/docker-entrypoint-initdb.d/create-database.sh'
      - './docker/mysql.conf:/etc/my.cnf'
  phpmyadmin:
    image: phpmyadmin:latest
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      PMA_USER: '${DB_USERNAME}'
      PMA_PASSWORD: '${DB_PASSWORD}'
    ports:
      - '8080:80'
    depends_on:
      - mysql
  # utility containers
  artisan:
    build: 
      context: .
      dockerfile: ./docker/dockerfiles/dockerfile.artisan
    image: singershop-app
    volumes:
      - '.:/var/www/html'
  composer:
    build: 
      context: .
      dockerfile: ./docker/dockerfiles/dockerfile.composer
    image: singershop-composer
    volumes:
      - '.:/var/www/html'
volumes:
  mysql_data: